# proof-of-concept

container/backend/: pom.xml
container/backend/src/main/java/com/example/backend/domain/: Place.java
container/backend/src/main/java/com/example/backend/domain/config/: KeycloakConfig.java
container/backend/src/main/java/com/example/backend/domain/rs/: ResponseMessage.java
container/backend/src/main/java/com/example/backend/rs/: HomeController.java  PlaceController.java
container/backend/src/main/resources/: application.properties
container/bff/: pom.xml
container/bff/src/main/java/com/example/bff/config/: KeycloakConfig.java  KeycloakResolver.java
container/bff/src/main/resources/: application.properties
container/frontend/: package-lock.json  package.json  proxy-bff.json
container/frontend/src/: index.html
container/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.interceptor.ts  app.module.ts
container/frontend/src/app/auth/: auth.config.ts  auth.module.ts  auth.service.ts  oauth-config-factory.ts
container/frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
container/frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
container/frontend/src/environments/: environment.ts
remote/backend/: pom.xml
remote/backend/src/main/java/com/example/backend/domain/: OverviewData.java
remote/backend/src/main/java/com/example/backend/domain/config/: KeycloakConfig.java  KeycloakResolver.java
remote/backend/src/main/java/com/example/backend/rs/: HomeResource.java
remote/backend/src/main/resources/: application.properties
remote/bff/: pom.xml
remote/bff/src/main/java/com/example/bff/dao/: AngularElementDummyBackendDao.java
remote/bff/src/main/java/com/example/bff/dao/impl/: AbstractJsonRestDao.java  AbstractRestDao.java  AngularElementDummyBackendDaoImpl.java
remote/bff/src/main/java/com/example/bff/domain/: ApplicationStatus.java  OverviewData.java
remote/bff/src/main/java/com/example/bff/domain/config/: KeycloakConfig.java  KeycloakResolver.java
remote/bff/src/main/java/com/example/bff/rs/: HomeResource.java
remote/bff/src/main/java/com/example/bff/service/: OverviewService.java
remote/bff/src/main/java/com/example/bff/service/impl/: OverviewServiceImpl.java
remote/bff/src/main/resources/: application.properties
remote/frontend/: angular.json  build-component.js  package-lock.json  package.json  proxy-bff.json  tsconfig.app.json  tsconfig.json
remote/frontend/src/: index.html  main.ts
remote/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
remote/frontend/src/app/auth/: auth.config.ts  auth.service.ts  oauth-config-factory.ts
remote/frontend/src/app/my-table/: my-table.api.ts  my-table.component.css  my-table.component.html  my-table.component.ts  my-table.service.spec.ts  my-table.service.ts
remote/frontend/src/app/services/: login.service.ts
remote/frontend/src/environments/: environment.ts
remote/frontend/widget/: overview-widget.js
