server.port=3107

application.id=remote-bff

client.http.angular-element-dummy-backend.base-url=http://localhost:3106

keycloak.realm = POC
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = remote-bff
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true

