server.port=3006

keycloak.realm = POC
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = container-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true