server.port=3106
application.id = remote-backend

keycloak.realm = remote
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = remote-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true